VITE_SUPABASE_URL=https://vsxmovszgymmzdnpqskt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeG1vdnN6Z3ltbXpkbnBxc2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTkyNDcsImV4cCI6MjA4NTYzNTI0N30.Qh1G9vZzsRsslB2SI9FuHY709RCwi8eiSwm7idF9QKk
VITE_SUPABASE_SERVICE_ROLE_KEY=
